{
  "name": "template-nodejs-daemon",
  "version": "1.0.0",
  "description": "Template of NodeJS daemon",
  "main": "template.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "daemon"
  ],
  "author": "0LEG0 <a.i.s@gmx.com>",
  "license": "BSD-2-Clause"
}
